set-option -g mouse-select-pane off

set-option -g window-status-format "#I:#W#F@#T "
set-option -g window-status-current-format "(#I:#W#F@#T) "
set-option -g status-left "#[fg=red]#S"

set -g status-fg green
set -g status-bg black

setw -g window-status-current-bg cyan
setw -g window-status-current-fg black

setw -g window-status-bell-fg red
setw -g window-status-bell-bg white
setw -g window-status-content-fg red
setw -g window-status-content-bg white
setw -g window-status-activity-fg red
setw -g window-status-activity-bg white

#set-option -g pane-active-border-bg green
set-option -g mode-keys vi
set-option -g bell-on-alert on

#set-window-option -g monitor-activity on
#set-window-option -g monitor-silence 15
set-window-option -g aggressive-resize on
#set-window-option -g window-status-current-attr "underscore"

bind M set-window-option synchronize-panes on
bind m set-window-option synchronize-panes off
#bind s set-window-option monitor-silence 5
#bind S set-window-option monitor-silence 30
bind a set-window-option monitor-activity on
bind A send-keys "; echo -e '\\a'"

# "Redo in window below"
bind R select-pane -D \; send-keys "\eOA\n"\; select-pane -U
#bind w rename-window
#bind w rename-window

# Edit ~/.tmux.conf and source it when done
bind e split-window -p 50 "vim ~/.tmux.conf; tmux source-file ~/.tmux.conf"
bind r source-file ~/.tmux.conf

bind C-p pipe-pane -o 'cat >> ~/$(date +%Y-%m-%dT%H%M)_#T_#I.log'


bind-key + run-shell "pane-maximize -a"

bind h run "tmux send-keys 'ssh ' $(tmux list-panes -F '#{pane_title} #{pane_active}' | grep -v ' 1$' | cut -d' ' -f1)"

#bind C-k run "tmux-zoom.sh"

set -g visual-activity on

bind -rn M-Down resize-pane -D 2
bind -rn M-Up resize-pane -U 2
bind -rn M-Left resize-pane -L 5
bind -rn M-Right resize-pane -R 5

# Shortcuts to window 1 - 9
set -g base-index 1
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind-key -n M-n split-window -l 10 "tmux select-window -t $(tmux list-windows -F '#{window_index}: #{window_name}#{window_flags} #{pane_title} (#{window_panes} panes) #{?window_active, (active),}' | TERM=xterm-256color mn --print | cut -d: -f1)"
bind-key -n M-s new-window "awk '-F[, ]' '{ print $1 }' < ~/.ssh/known_hosts | TERM=xterm-256color mn ssh; bash"

#set -g default-terminal "screen-256color"
source-file ~/.tmux.local.conf
display-message "~/.tmux.conf loaded"
